
k: CALL l_no_end 1_FORWARD GO_BACK 1_TURN_RIGHT 2_FORWARD TGGL_PEN GO_BACK 1_TURN_LEFT 1_FORWARD TGGL_PEN 1_FORWARD
h: CALL l_no_end 1_FORWARD GO_BACK 2_FORWARD 1_TURN_RIGHT BOUNCE 1_TURN_RIGHT 1_FORWARD
f: CALL l_no_end 2_FORWARD 2_FORWARD 1_TURN_RIGHT
l: CALL l_no_end 1_TURN_LEFT
l_no_end: 2_FORWARD TGGL_PEN 1_TURN_RIGHT 1_FORWARD 1_TURN_LEFT 1_FORWARD 1_TURN_LEFT BOUNCE 1_TURN_LEFT 2_FORWARD 2_FORWARD
j: MIDDLE 5_FORWARD 1_FORWARD 1_TURN_RIGHT GO_BACK TGGL_PEN 1_FORWARD 1_TURN_LEFT 5_FORWARD 2_FORWARD TGGL_PEN
i: MIDDLE 2_FORWARD 1_TURN_LEFT GO_BACK TGGL_PEN 1_FORWARD 1_TURN_RIGHT 2_FORWARD 1_FORWARD TGGL_PEN
t: ABOVE 5_FORWARD 1_FORWARD 1_TURN_LEFT TGGL_PEN 2_TURN_LEFT 2_TURN_LEFT 2_FORWARD GO_BACK TGGL_PEN 1_TURN_LEFT 1_FORWARD
s: 1_FORWARD TGGL_PEN 1_TURN_RIGHT 1_FORWARD BOUNCE 2_TURN_RIGHT 1_TURN_RIGHT
v: MIDDLE 1_FORWARD 1_TURN_LEFT 1_FORWARD BOUNCE 1_FORWARD 1_TURN_LEFT
x: MIDDLE 1_TURN_LEFT 2_FORWARD TGGL_PEN 5_TURN_LEFT TGGL_PEN 1_TURN_LEFT 2_FORWARD
p: MIDDLE 5_FORWARD 2_FORWARD GO_BACK 5_FORWARD 1_FORWARD 5_TURN_RIGHT 1_TURN_RIGHT
e: 1_FORWARD 1_TURN_RIGHT TGGL_PEN 1_TURN_RIGHT TGGL_PEN 1_TURN_RIGHT GO_BACK 1_TURN_RIGHT TGGL_PEN 5_TURN_LEFT 1_TURN_LEFT
z: TGGL_PEN 2_FORWARD 1_TURN_RIGHT BOUNCE 1_TURN_RIGHT 1_FORWARD 1_TURN_LEFT 1_FORWARD 2_TURN_RIGHT BOUNCE 2_TURN_RIGHT 1_FORWARD
w: CALL half_w CALL half_w
half_w: MIDDLE 2_FORWARD 1_TURN_LEFT BOUNCE 1_TURN_LEFT 1_FORWARD
y: CALL u 2_FORWARD 1_FORWARD 1_TURN_RIGHT
u: MIDDLE CALL u_bridge 2_FORWARD 1_FORWARD
u_bridge: 2_FORWARD 2_TURN_LEFT 2_TURN_LEFT 1_FORWARD GO_BACK
m: CALL n GO_BACK 2_FORWARD 2_TURN_RIGHT 2_TURN_RIGHT 1_FORWARD
n: CALL r 2_TURN_RIGHT 1_FORWARD
b: ABOVE 2_FORWARD 2_FORWARD CALL r_trace 2_TURN_RIGHT 2_TURN_RIGHT
r: MIDDLE CALL r_trace
r_trace: 2_FORWARD 1_FORWARD GO_BACK 2_FORWARD 2_TURN_RIGHT
q: CALL o GO_BACK 5_FORWARD 2_FORWARD
g: CALL o GO_BACK 5_FORWARD 1_FORWARD 5_TURN_RIGHT
o: CALL c 2_TURN_LEFT 1_FORWARD
d: CALL c 1_FORWARD ABOVE 5_FORWARD 1_FORWARD 1_TURN_LEFT
a: CALL c 1_FORWARD TGGL_PEN 2_TURN_LEFT 1_TURN_LEFT GO_BACK TGGL_PEN 1_TURN_RIGHT 1_FORWARD 1_TURN_LEFT
c: 2_FORWARD 2_TURN_RIGHT GO_BACK TGGL_PEN 1_FORWARD 2_TURN_LEFT 2_TURN_LEFT
.: TGGL_PEN
,: TGGL_PEN GO_BACK 1_TURN_RIGHT
;: CALL : 1_TURN_RIGHT
:: MIDDLE TGGL_PEN 2_FORWARD 1_FORWARD TGGL_PEN
!: ABOVE 5_FORWARD TGGL_PEN 2_FORWARD TGGL_PEN
?: 5_FORWARD 1_FORWARD TGGL_PEN 2_TURN_RIGHT 2_TURN_RIGHT 1_FORWARD 1_TURN_RIGHT 1_TURN_LEFT TGGL_PEN 2_FORWARD TGGL_PEN

